input {
  {{ if ConfigOptionEquals "logstash_input_collectd_enabled" "1" }}
  collectd {
    typesdb => ["/opt/collectd-types.db"]
    port => {{ ConfigOption "logstash_input_collectd_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_file_enabled" "1" }}
  file {
    path => ["{{ ConfigOption "logstash_input_file_path" }}"]
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_ganglia_enabled" "1" }}
  ganglia {
    port => {{ ConfigOption "logstash_input_ganglia_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_generator_enabled" "1" }}
  generator {
    count => {{ ConfigOption "logstash_input_generator_count" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_log4j_enabled" "1" }}
  log4j {
    port => {{ ConfigOption "logstash_input_log4j_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_lumberjack_enabled" "1" }}
  lumberjack {
    port => {{ ConfigOption "logstash_input_lumberjack_port" }}
    ssl_certificate => "/opt/certs/logstash-forwarder.crt"
    ssl_key => "/opt/certs/logstash-forwarder.key"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_rabbitmq_enabled" "1" }}
  rabbitmq {
    host => "{{ ConfigOption "logstash_input_rabbitmq_host" }}"
    port => {{ ConfigOption "logstash_input_rabbitmq_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_snmp_enabled" "1" }}
  snmptrap {
    port => {{ ConfigOption "logstash_input_snmp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_sqs_enabled" "1" }}
  sqs {
    queue => "{{ ConfigOption "logstash_input_sqs_queue" }}"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_syslog_enabled" "1" }}
  syslog {
    port => {{ ConfigOption "logstash_input_syslog_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_tcp_enabled" "1" }}
  tcp {
    port => {{ ConfigOption "logstash_input_tcp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_udp_enabled" "1" }}
  udp {
    port => {{ ConfigOption "logstash_input_udp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_unix_enabled" "1" }}
  unix {
    path => "{{ ConfigOption "logstash_input_unix_path" }}"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_websocket_enabled" "1" }}
  websocket {
    url => "{{ ConfigOption "logstash_input_websocket_url" }}"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_zeromq_enabled" "1" }}
  zeromq {
    address => "{{ ConfigOption "logstash_input_zeromq_address" }}"
    topology => "{{ ConfigOption "logstash_input_zeromq_topology" }}"
  }
  {{ end }}
}

filter {
}

output {
  elasticsearch {
    host => "{{ HostPrivateIpAddress "Elasticsearch" "getelk/elasticsearch" }}"
    port => "{{ ContainerExposedPort "Elasticsearch" "getelk/elasticsearch" "9300" }}"
  }

  {{ if ConfigOptionEquals "logstash_output_rollbar_enabled" "1" }}
  rollbar {
    access_token => "{{ ConfigOption "logstash_output_rollbar_access_token" }}"
    environment => "{{ ConfigOption "logstash_output_rollbar_environment" }}"
    level => "{{ ConfigOption "logstash_output_rollbar_level" }}"
    format => "{{ ConfigOption "logstash_output_rollbar_format" }}"
  }
  {{ end }}
}