input {
  {{ if ConfigOptionEquals "logstash_input_collectd_enabled" "1" }}
  collectd {
    typesdb => ["/opt/collectd-types.db"]
    port => {{ ConfigOption "logstash_input_collectd_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_ganglia_enabled" "1" }}
  ganglia {
    port => {{ ConfigOption "logstash_input_ganglia_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_generator_enabled" "1" }}
  generator {
    count => {{ ConfigOption "logstash_input_generator_count" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_log4j_enabled" "1" }}

  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_redis_enabled" "1" }}
  log4j {
    port => {{ ConfigOption "logstash_input_log4j_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_snmp_enabled" "1" }}
  snmptrap {
    port => {{ ConfigOption "logstash_input_snmp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_syslog_enabled" "1" }}
  syslog {
    port => {{ ConfigOption "logstash_input_syslog_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_tcp_enabled" "1" }}
  tcp {
    port => {{ ConfigOption "logstash_input_tcp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_udp_enabled" "1" }}
  udp {
    port => {{ ConfigOption "logstash_input_udp_port" }}
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_input_unix_enabled" "1" }}
  unix {
    path => {{ ConfigOption "logstash_input_unix_path" }}
  }
  {{ end }}
}

filter {
  {{ if ConfigOptionEquals "logstash_filter_anonymize_enabled" "1" }}
  anonymize {
    fields => {{ ConfigOption "logstash_filter_anonymize_fields" }}
    key => "{{ ConfigOption "logstash_filter_anonymize_key" }}"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_filter_date_enabled" "1" }}
  date {
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_filter_geoip_enabled" "1" }}
  geoip {
    source => "{{ ConfigOption "logstash_filter_geoip_source" }}"
  }
  {{ end }}
  {{ if ConfigOptionEquals "logstash_filter_json_enabled" "1" }}
  json {
    source => "{{ ConfigOption "logstash_filter_json_source"}}"
  }
  {{ end }}
}

output {
  elasticsearch {
    host => "{{ HostPrivateIpAddress "Elasticsearch" "elasticsearch" }}"
    port => "{{ ContainerExposedPort "Elasticsearch" "elasticsearch" "9300" }}"
  }
  {{ if ConfigOptionEquals "logstash_output_graphite_enabled" "1" }}
  graphite {
    host => "{{ ConfigOption "logstash_output_graphite_host" }}"
    port => "{{ ConfigOption "logstash_output_graphite_port" }}"
  }
  {{ end }}
}
